<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <div class="header__block">
                <div class="header__logo">
                    <img src="./img/logo.svg" alt="logo">
                </div>
                <nav class="header__list_block">
                    <ul class="header__list">
                        <li class="header__item">
                            <a class="header__link" href="#">Pricing</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Product</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">About Us</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Careers</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">Community</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__menu"></div>
                <button class="header__btn">Get Started</button>
            </div>

        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__block">
                    <div class="hero__img">
                        <img src="./img/hero.svg" alt="img">
                    </div>
                    <div class="hero__content">
                        <h2 class="hero__title">
                            Bring everyone
                            together to build
                            better products.
                        </h2>
                        <p class="hero__text">
                            Manage makes it simple for software teams to plan day-to-day tasks while keeping the larger
                            team goals in view.
                        </p>
                        <button class="hero__btn">Get Started</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="manage">
            <div class="container manage__container">
                <div class="manage__block">
                    <div class="manage__part">
                        <h2 class="manage__title">What’s different
                            about Manage?</h2>
                        <p class="manage__text">
                            Manage provides all the functionality your
                            team needs, without the complexity. Our software is tailor-made for modern digital product
                            teams.
                        </p>
                    </div>
                    <nav>
                        <ul class="manage__list">
                            <li class="manage__item">
                                <div class="manage__num">01</div>
                                <div class="manage__item_part">

                                    <h3 class="manage__item_title">Track company-wide progress</h3>

                                    <p class="manage__item_text">
                                        See how your day-to-day tasks fit into the wider vision. Go from tracking
                                        progress
                                        at the milestone level all the way
                                        done to the smallest of details. Never lose sight of the bigger picture again.
                                    </p>
                                </div>
                            </li>
                            <li class="manage__item">
                                <div class="manage__num">02</div>
                                <div class="manage__item_part">
                                    <h3 class="manage__item_title">Advanced built-in reports</h3>
                                    <p class="manage__item_text">
                                        Set internal delivery estimates and track progress toward company goals. Our
                                        customisable dashboard helps you build out
                                        the reports you need to keep key stakeholders informed.
                                    </p>
                                </div>
                            </li>
                            <li class="manage__item">
                                <div class="manage__num">03</div>
                                <div class="manage__item_part">
                                    <h3 class="manage__item_title">Everything you need in one place</h3>
                                    <p class="manage__item_text">
                                        Stop jumping from one service to another to communicate, store files, track
                                        tasks
                                        and share documents. Manage offers an
                                        all-in-one team productivity solution.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
        <section class="opinion">
            <div class="container opinion__container">
                <h2 class="opinion__title">What they’ve said</h2>
                <div class="opinion__block">
                    <nav class="opinion__list_block">
                        <ul class="opinion__list">
                            <li class="opinion__item1">
                                <h3 class="opinion__sub_title">Anisha Li</h3>
                                <p class="opinion__text">
                                    “Manage has supercharged our team’s workflow. The ability to maintain visibility on
                                    larger milestones at all times keeps everyone motivated.”
                                </p>
                            </li>
                            <li class="opinion__item">
                                <div class="opinion__img"></div>
                                <h3 class="opinion__sub_title">Ali Bravo</h3>
                                <p class="opinion__text">
                                    “We have been able to cancel so many other subscriptions since using Manage. There
                                    is no
                                    more cross-channel confusion and everyone is much more focused.”
                                </p>
                            </li>
                        </ul>
                    </nav>
                </div>
                <nav class="opinion__lists_block">
                    <ul class="opinion__lists">
                        <li class="opinion__items">
                        </li>
                        <li class="opinion__items"></li>
                        <li class="opinion__items"></li>
                        <li class="opinion__items"></li>
                    </ul>
                </nav>
                <div class="opinion__btn_block">
                    <button class="opinion__btn">Get Started</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__top_block">
                    <h2 class="footer__top_title">Simplify how your team works today.</h2>
                </div>
                <div class="footer__top_btn_block">
                    <a class="footer__top_btn" href="#">Get Started</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>