.footer {
  //   background-repeat: no-repeat;
  //   background-image: url(/img/bgi.svg);
  //   background-position: center;

  background-color: #f3603c;
  &__top {
    padding: 91px 32px;
  }
  &__top_title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
    letter-spacing: -0.03em;
    text-align: center;
    color: #fff;
    margin-bottom: 29px;
    margin-right: 10px;
  }
  &__top_btn_block {
    margin-left: auto;
    margin-right: auto;
  }
  &__top_btn {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 13px;
    color: #f3603c;
    box-shadow: 0 15px 15px -10px #db5943;
    background-color: #fff;
    border-radius: 22px;
    padding: 12px 32px;

    // margin-left: 80px;
  }
  @media screen and (min-width: 786px) {
    // background-repeat: no-repeat;
    // background-image: url(/img/bgi1.svg);
    // background-position: center;
    background-color: #f3603c;
    &__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__top_title {
      font-family: var(--font-family);
      font-weight: 700;
      font-size: 30px;
      line-height: 110%;
      text-align: start;
      letter-spacing: -0.02em;
      color: #fff;
    }
    &__top_btn_block {
      margin-left: auto;
      margin-right: auto;
    }
  }
  @media screen and (min-width: 1110px) {
    &__top_title {
      font-size: 40px;
    }
    &__top_btn_block {
      margin-left: auto;
      margin-right: auto;
    }
  }
}
