.hero {
  padding-bottom: 93px;

  &__content {
    text-align: center;
  }
  &__btn {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 13px;
    color: #fcf6f5;
    border-radius: 22px;
    padding: 12px 32px;
    box-shadow: 0 15px 15px -10px #ff9f8e;
    background-color: #f3603c;
    border: none;
  }
  &__title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
    letter-spacing: -0.03em;
    color: #242d52;
    margin-bottom: 9px;
  }
  &__text {
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 16px;
    line-height: 175%;
    color: #242d52;
    margin-bottom: 29px;
    opacity: 0.5;
  }

  &__img {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
    // margin-bottom: 19px;
  }
  @media screen and (min-width: 768px) {
    &__block {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
    }
    &__content {
      text-align: start;
      width: 455px;
    }
    &__title {
      font-family: var(--font-family);
      font-weight: 700;
      font-size: 56px;
      line-height: 114%;
      letter-spacing: -0.02em;
      color: #242d52;
      margin-bottom: 16px;
    }
    &__text {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 16px;
      line-height: 162%;
      color: #242d52;
      opacity: 0.5;
      margin-bottom: 40px;
    }
  }

  @media screen and (min-width: 1100px) {
    &__block {
      padding-top: 120px;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
    }
    &__content {
      text-align: start;
    }
    &__title {
      font-family: var(--font-family);
      font-weight: 700;
      font-size: 56px;
      line-height: 114%;
      letter-spacing: -0.02em;
      color: #242d52;
      margin-bottom: 16px;
    }
    &__text {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 16px;
      line-height: 162%;
      color: #242d52;
      opacity: 0.5;
      margin-bottom: 40px;
    }
  }
}
