@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Be+Vietnam+Pro:ital,wght@0,300;0,800;1,300;1,400;1,600&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto&display=swap");
:root {
  --font-family: "Be Vietnam", sans-serif;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: initial;
          box-sizing: initial;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: unset;
  display: inline-block;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  margin: 0;
  overflow-x: hidden;
}

.container {
  max-width: 1150px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.header {
  padding-top: 41px;
  padding-bottom: 48px;
}
.header__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__menu {
  width: 25px;
  height: 18px;
  background-color: transparent;
  border: none;
  background-repeat: no-repeat;
  background-image: url("../img/menu.svg");
}
.header__list {
  display: none;
  gap: 30px;
}
.header__link {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 13px;
  color: #242d52;
}
.header__btn {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 13px;
  color: #fcf6f5;
  border-radius: 22px;
  padding: 12px 32px;
  -webkit-box-shadow: 0 15px 15px -10px #ff9f8e;
          box-shadow: 0 15px 15px -10px #ff9f8e;
  background-color: #f3603c;
  display: none;
  border: none;
}
@media screen and (min-width: 768px) {
  .header__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header__btn {
    display: inline-block;
  }
  .header__menu {
    display: none;
  }
}

.hero {
  padding-bottom: 93px;
}
.hero__content {
  text-align: center;
}
.hero__btn {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 13px;
  color: #fcf6f5;
  border-radius: 22px;
  padding: 12px 32px;
  -webkit-box-shadow: 0 15px 15px -10px #ff9f8e;
          box-shadow: 0 15px 15px -10px #ff9f8e;
  background-color: #f3603c;
  border: none;
}
.hero__title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 40px;
  line-height: 125%;
  letter-spacing: -0.03em;
  color: #242d52;
  margin-bottom: 9px;
}
.hero__text {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 16px;
  line-height: 175%;
  color: #242d52;
  margin-bottom: 29px;
  opacity: 0.5;
}
.hero__img {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .hero__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero__content {
    text-align: start;
    width: 455px;
  }
  .hero__title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 56px;
    line-height: 114%;
    letter-spacing: -0.02em;
    color: #242d52;
    margin-bottom: 16px;
  }
  .hero__text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 162%;
    color: #242d52;
    opacity: 0.5;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1100px) {
  .hero__block {
    padding-top: 120px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero__content {
    text-align: start;
  }
  .hero__title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 56px;
    line-height: 114%;
    letter-spacing: -0.02em;
    color: #242d52;
    margin-bottom: 16px;
  }
  .hero__text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 162%;
    color: #242d52;
    opacity: 0.5;
    margin-bottom: 40px;
  }
}

.manage {
  padding-bottom: 165px;
}
.manage__part {
  text-align: center;
}
.manage__list {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.manage__title {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 30px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #242d52;
  margin-bottom: 13px;
}
.manage__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 200%;
  color: #242d52;
  margin-bottom: 54px;
  opacity: 0.5;
}
.manage__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 345px;
  padding-top: 10px;
  background-repeat: no-repeat;
  background-image: url(/img/manage_03.svg), url(/img/line.svg);
  background-position: left top, left top;
  margin-bottom: 40px;
}
.manage__item_title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #242d52;
  margin-bottom: 18px;
}
.manage__item_text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 200%;
  color: #242d52;
  opacity: 0.5;
}
.manage__num {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  padding: 0px 25px;
  letter-spacing: -0.02em;
  color: #ffffff;
}
@media screen and (min-width: 768px) {
  .manage__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .manage__part {
    width: 440px;
    text-align: start;
  }
  .manage__item {
    width: 350px;
    background-repeat: no-repeat;
    background-image: url(/img/manage_03.svg);
    background-position: left top;
    padding-left: 10px;
  }
  .manage__num {
    padding: 0 15px;
    margin-right: 20px;
  }
}
@media screen and (min-width: 1110px) {
  .manage__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .manage__part {
    width: 445px;
    text-align: start;
  }
  .manage__title {
    font-size: 40px;
  }
  .manage__text {
    font-size: 16px;
  }
  .manage__item {
    font-size: 16px;
  }
  .manage__item {
    width: 540px;
    background-repeat: no-repeat;
    background-image: url(/img/manage_03.svg);
    background-position: left top;
    padding-left: 10px;
  }
  .manage__num {
    padding: 0 15px;
    margin-right: 20px;
  }
}

.opinion {
  padding-bottom: 161px;
}
.opinion__block {
  position: relative;
  padding-top: 30px;
}
.opinion__title {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 32px;
  line-height: 141%;
  letter-spacing: -0.02em;
  text-align: center;
  color: #242d52;
  margin-bottom: 62px;
}
.opinion__item {
  width: 340px;
  background-color: #fafafa;
  padding: 96px 60px 21px 60px;
  margin-bottom: 26px;
}
.opinion__item1 {
  display: none;
}
.opinion__img {
  position: absolute;
  background-repeat: no-repeat;
  background-image: url(/img/opinion1.png);
  width: 71px;
  height: 71px;
  left: 48%;
  top: 0;
}
.opinion__sub_title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #242d52;
  margin-bottom: 19px;
}
.opinion__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 186%;
  text-align: center;
  color: #242d52;
  opacity: 0.5;
}
.opinion__lists {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 200px;
  gap: 5px;
  margin-bottom: 47px;
}
.opinion__items {
  border: 1px solid #f3603c;
  border-radius: 10px;
  width: 7px;
  height: 7px;
}
.opinion__items:nth-child(2) {
  background-color: #f3603c;
}
.opinion__btn {
  margin-left: 160px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 13px;
  color: #fcf6f5;
  padding: 12px 32px;
  background-color: #f3603c;
  border-radius: 22px;
  border: none;
  -webkit-box-shadow: 0 15px 15px -10px #ff9f8e;
          box-shadow: 0 15px 15px -10px #ff9f8e;
}
@media screen and (min-width: 786px) {
  .opinion__title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 30px;
    line-height: 110%;
    letter-spacing: -0.02em;
    text-align: center;
    color: #242d52;
    margin-bottom: 85px;
  }
  .opinion__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 52px;
  }
  .opinion__item {
    display: inline-block;
    width: 340px;
    background-color: #fafafa;
    padding: 60px 40px 40px 40px;
    margin: 0;
  }
  .opinion__item1 {
    display: inline-block;
    width: 340px;
    background-color: #fafafa;
    padding: 60px 40px 40px 40px;
  }
  .opinion__img {
    display: none;
  }
  .opinion__text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 162%;
    text-align: center;
    color: #242d52;
    opacity: 0.5;
  }
  .opinion__lists {
    display: none;
  }
  .opinion__btn {
    margin-left: 330px;
  }
}
@media screen and (min-width: 1110px) {
  .opinion__title {
    font-size: 40px;
  }
  .opinion__sub_title {
    font-size: 16px;
  }
  .opinion__btn {
    margin-left: 500px;
  }
  .opinion__item {
    width: 540px;
  }
  .opinion__item1 {
    width: 540px;
  }
}

.footer {
  background-color: #f3603c;
}
.footer__top {
  padding: 91px 32px;
}
.footer__top_title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 40px;
  line-height: 125%;
  letter-spacing: -0.03em;
  text-align: center;
  color: #fff;
  margin-bottom: 29px;
  margin-right: 10px;
}
.footer__top_btn_block {
  margin-left: auto;
  margin-right: auto;
}
.footer__top_btn {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 13px;
  color: #f3603c;
  -webkit-box-shadow: 0 15px 15px -10px #db5943;
          box-shadow: 0 15px 15px -10px #db5943;
  background-color: #fff;
  border-radius: 22px;
  padding: 12px 32px;
}
@media screen and (min-width: 786px) {
  .footer {
    background-color: #f3603c;
  }
  .footer__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__top_title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 30px;
    line-height: 110%;
    text-align: start;
    letter-spacing: -0.02em;
    color: #fff;
  }
  .footer__top_btn_block {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1110px) {
  .footer__top_title {
    font-size: 40px;
  }
  .footer__top_btn_block {
    margin-left: auto;
    margin-right: auto;
  }
}/*# sourceMappingURL=main.css.map */